.image-container{
    display:flex;
    flex-direction: row;
    margin-left: 35px;
    
}
.items{
    margin:50px
}
h3{
    justify-content: center;
    text-align: center;
}
.card-container{
    width: 35%;
 display: flex;
 flex-direction: row;
 margin:40px

}
.card{
    width:45%
}
.content {
    padding: 30px;
    margin: 15px;
    text-align: center;       
}
.items:hover{
   color:black;
   transition:0.3s ease-in-out;
   transform:scale(1.1)

}

.content img{
    /* padding: 16px;
    width: 200px;
    height: 200px;
    margin-left: 12px;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
    margin: 25px; */
    width:200px;
    height:250px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.mat-elevation-z4{
    width: 10cm;
    height: 11cm;
}
mat-card{
    margin: 30px;
}
mat-card-title{
   margin-top: 8px;
}
.content img:hover{
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}
